<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título "No Cuentas Con CURP" -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="No Cuentas Con CURP"
            android:textColor="#E02A5C"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Espacio para agregar imagen (reemplace 'tu_drawable' con su recurso de imagen) -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"

            android:gravity="center_vertical"
            android:hint="Nombre"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#9d224a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <!-- Apellido -->
        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"

            android:gravity="center_vertical"
            android:hint="Apellido"
            android:inputType="text"
            android:textColor="#050607"
            android:textColorHint="#f6c351"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

        <!-- Edad -->
        <EditText
            android:id="@+id/editTextEdad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"

            android:gravity="center_vertical"
            android:hint="Edad"
            android:inputType="number"
            android:textColor="#050607"
            android:textColorHint="#8f4a8b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextApellido" />

        <!-- Género -->
        <EditText
            android:id="@+id/editTextGenero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"

            android:gravity="center_vertical"
            android:hint="Género"
            android:inputType="text"
            android:textColor="#050607"
            android:textColorHint="#5ab139"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEdad" />

        <!-- Circunstancia (MultiAutoCompleteTextView para párrafos) -->
        <MultiAutoCompleteTextView
            android:id="@+id/editTextCircunstancia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"

            android:gravity="start|top"
            android:hint="Circunstancia"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textColor="#050607"
            android:textColorHint="#eb5a56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextGenero" />

        <!-- CheckBox para aceptar términos y condiciones -->
        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Acepto los términos y condiciones"
            android:textColor="#BA00FF"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCircunstancia" />

        <Button
            android:id="@+id/buttonRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Registro"
            android:backgroundTint="#199fc8"
            android:textColor="#fefefe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCircunstancia" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
