<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título "No Cuentas Con CURP" -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="No Cuentas Con CURP"
            android:textColor="#E02A5C"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Espacio para agregar imagen (reemplace 'tu_drawable' con su recurso de imagen) -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:hint="Apellido Paterno"
            android:inputType="text"
            android:textColor="#050607"
            android:textColorHint="#f6c351"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombre" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:hint="Nombre"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#9d224a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <!-- Apellido -->

        <!-- Apellido Materno -->
        <EditText
            android:id="@+id/editTextApellidoMaterno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:hint="Apellido Materno"
            android:inputType="text"
            android:textColor="#050607"
            android:textColorHint="#f6c351"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextApellido" />

        <!-- Sexo -->
        <EditText
            android:id="@+id/editTextSexo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:hint="Sexo"
            android:inputType="text"
            android:textColor="#050607"
            android:textColorHint="#5ab139"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextApellidoMaterno" />

        <!-- Fecha de Nacimiento -->
        <EditText
            android:id="@+id/editTextFechaNacimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:hint="Fecha de Nacimiento"
            android:inputType="text"
            android:textColor="#050607"
            android:textColorHint="#eb5a56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSexo" />

        <!-- CheckBox para aceptar términos y condiciones -->
        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:text="Acepto los términos y condiciones"
            android:textColor="#BA00FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextFechaNacimiento" />

        <!-- Botón "Registro" -->
        <Button
            android:id="@+id/buttonRegistro"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:backgroundTint="#199fc8"
            android:text="Registro"
            android:textColor="#fefefe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTerms" />

        <!-- Botón "Cerrar Sesión" -->
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="logout"
            android:text="Cerrar Sesión"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegistro" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
